#!/usr/bin/env python
PACKAGE = "sonar_servo"
 
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()
 
# gen.add("int_param", int_t, 0, "An Integer parameter", 50, 0, 100)
gen.add("speed_gain", double_t, 0, "speed gain of the servo", 400.0, 0, 10000.0)
gen.add("angle_threshold", double_t, 0, "in this threshold not move", 1.0, 0, 20.0)
# gen.add("bool_param", bool_t, 0, "A Boolean parameter", True)
 
# size_enum = gen.enum([gen.const("Small", int_t, 0, "A small constant"),
#                       gen.const("Medium", int_t, 1, "A medium constant"),
#                       gen.const("Large", int_t, 2, "A large constant"),
#                       gen.const("Extralarge", int_t, 3, "A extra large constant")],
#                       "An enum to set size")
# gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)
 
exit(gen.generate(PACKAGE, "sonar_servo", "dynParam"))